[Video]
GamePlayViewportX=1280
GamePlayViewportY=600
UseTrilinear=True
TextureDetail=0
ModelDetail=0
SkipAnim=0
PawnClippingRange=0
TerrainClippingRange=0
Gamma=0.800000
PostProc=1
RenderDeco=True
PawnShadow=True
RenderActorLimited=5
AntiAliasing=0
ColorBits=32
RefreshRate=60
WeatherEffect=1
GPUAnimation=True
IsKeepMinFrameRate=False
UseColorCursor=True
StartupFullScreen=False

[Game]
HideDropItem=False
ScreenShotQuality=0
IsNative=True
MyName=True
NPCName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
GroupName=True
TransparencyMode=True
ArrowMode=True
AutoTrackingPawn=True
EnterChatting=False
OldChatting=True
ShowZoneTitle=False
ShowGameTipMsg=False
IsRejectingDuel=False
PartyLooting=3
SystemMsgWnd=False
SystemMsgWndDamage=False
SystemMsgWndExpendableItem=False
IsLockShortcutWnd=False
Is1ExpandShortcutWnd=True
Is2ExpandShortcutWnd=False
IsShortcutWndVertical=True
CurrentShortcutPage0=0
CurrentShortcutPage1=1
CurrentShortcutPage2=2
CurrentShortcutPage3=3
CurrentShortcutPage4=4
CurrentShortcutPage5=5
CurrentShortcutPage6=6
CurrentShortcutPage7=7
CurrentShortcutPage8=8
CurrentShortcutPage9=9
Is3ExpandShortcutWnd=True
Is4ExpandShortcutWnd=0
Is5ExpandShortcutWnd=0
Is6ExpandShortcutWnd=0
Is7ExpandShortcutWnd=0
Is8ExpandShortcutWnd=0
Is9ExpandShortcutWnd=0
SmallPartyWnd=False
UseJoystick=False

[Audio]
SoundVolume=0.200000
MusicVolume=0.200000
WavVoiceVolume=0.400000
OggVoiceVolume=0.000000
AudioMuteOn=False

[L2WaterEffect]
EffectType=1
IsUseEffect=True

[ClippingRange]
Terrain=8.000000
Actor=6.000000
StaticMesh=4.000000
StaticMeshLod=6.000000
Pawn=3.000000

[FirstRun]
FirstRun=2

