[6]
width=348
height=187

[DuelManager]
width=176
height=368
posX=1104
posY=0

[PartyWnd]
width=176
height=368
posX=0
posY=88

[PetStatusWnd]
width=176
height=46
posX=0
posY=127

[StatusWnd]
width=176
height=84
posX=0
posY=2

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=127

[TargetStatusWnd]
width=176
height=46
posX=618
posY=0

[1]
posX=0
posY=122

[2]
posX=694
posY=63

[3]
posX=0
posY=122

[4]
posX=487
posY=236

[5]
posX=347
posY=600

[7]
posX=384
posY=180

[8]
posX=516
posY=196

[AbnormalStatusWnd]
posX=249
posY=0

[BoardWnd]
posX=317
posY=0

[CalculatorWnd]
posX=512
posY=195

[FishViewportWnd]
posX=414
posY=162

[GMInventoryWnd]
posX=0
posY=0

[HennaInfoWnd]
posX=926
posY=0

[HennaListWnd]
posX=926
posY=0

[HeroTowerWnd]
posX=340
posY=137

[InventoryWnd]
posX=892
posY=0

[MacroEditWnd]
posX=601
posY=0

[MacroInfoWnd]
posX=512
posY=220

[MacroListWnd]
posX=512
posY=0

[MainWnd]
posX=43
posY=0

[ManorInfoWnd]
posX=85
posY=66

[MinimapWnd]
posX=0
posY=0

[MultiSellWnd]
posX=126
posY=0

[OlympiadBuff1Wnd]
posX=0
posY=74

[OlympiadBuff2Wnd]
posX=735
posY=74

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=232

[OptionWnd]
posX=512
posY=0

[PartyWndCompact]
posX=0
posY=81

[PetWnd]
posX=274
posY=134

[QuestListWnd]
posX=34
posY=188

[RefineryWnd]
posX=507
posY=178

[ShortcutWndVertical]
posX=1186
posY=0

[ShortcutWndVertical_1]
posX=1140
posY=0

[ShortcutWndVertical_2]
posX=5700
posY=0

[ShortcutWndHorizontal]
posX=306
posY=644

[ShortcutWndJoypad]
posX=554
posY=518

[ShortcutWndJoypadExpand]
posX=424
posY=518

[SiegeInfoWnd]
posX=134
posY=0

[SSQMainBoard]
posX=469
posY=0

[SummonedWnd]
posX=274
posY=133

[TeaserSlideWnd]
posX=0
posY=0

[SkillTrainInfoWnd]
posX=512
posY=0

[SkillTrainListWnd]
posX=512
posY=0

[TutorialViewerWnd]
posX=970
posY=0

[UnionDetailWnd]
posX=41737
posY=24453

[UnionWnd]
posX=182
posY=70

[UnrefineryWnd]
posX=507
posY=178

