[entire_tab]
system=True
damage=True
useitems=False
chat=False
normal=True
party=True
shout=True
market=True
pledge=True
tell=True
ally=True
hero=True
union=True

[global]
command=False

[pledge_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=False
shout=True
market=True
pledge=False
tell=True
ally=False
hero=False
union=False

[party_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=True
shout=True
market=False
pledge=True
tell=True
ally=False
hero=False
union=False

[market_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=False
shout=True
market=False
pledge=True
tell=True
ally=False
hero=False
union=False

