[6]
width=348
height=187

[DuelManager]
width=176
height=368
posX=1009
posY=247

[PartyWnd]
width=176
height=368
posX=0
posY=80

[PetStatusWnd]
width=176
height=46
posX=0
posY=124

[StatusWnd]
width=176
height=84
posX=0
posY=0

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=124

[TargetStatusWnd]
width=176
height=46
posX=465
posY=0

[1]
posX=0
posY=108

[2]
posX=890
posY=230

[3]
posX=0
posY=108

[4]
posX=487
posY=296

[5]
posX=347
posY=684

[7]
posX=384
posY=180

[8]
posX=473
posY=193

[AbnormalStatusWnd]
posX=153
posY=0

[BoardWnd]
posX=234
posY=79

[CalculatorWnd]
posX=425
posY=242

[FishViewportWnd]
posX=344
posY=209

[GMInventoryWnd]
posX=0
posY=0

[HennaInfoWnd]
posX=764
posY=102

[HennaListWnd]
posX=764
posY=102

[HeroTowerWnd]
posX=257
posY=184

[InventoryWnd]
posX=732
posY=103

[MacroEditWnd]
posX=506
posY=147

[MacroInfoWnd]
posX=425
posY=267

[MacroListWnd]
posX=255
posY=126

[MainWnd]
posX=37
posY=130

[ManorInfoWnd]
posX=77
posY=96

[MinimapWnd]
posX=100
posY=152

[MultiSellWnd]
posX=31
posY=104

[OlympiadBuff1Wnd]
posX=0
posY=68

[OlympiadBuff2Wnd]
posX=681
posY=68

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=228

[OptionWnd]
posX=625
posY=106

[PartyWndCompact]
posX=0
posY=84

[PetWnd]
posX=251
posY=131

[QuestListWnd]
posX=0
posY=270

[RefineryWnd]
posX=420
posY=225

[ShortcutWndVertical]
posX=1061
posY=170

[ShortcutWndVertical_1]
posX=1749
posY=349

[ShortcutWndVertical_2]
posX=2437
posY=527

[ShortcutWndHorizontal]
posX=272
posY=638

[ShortcutWndJoypad]
posX=467
posY=602

[ShortcutWndJoypadExpand]
posX=339
posY=602

[SiegeInfoWnd]
posX=124
posY=0

[SSQMainBoard]
posX=429
posY=0

[SummonedWnd]
posX=251
posY=128

[TeaserSlideWnd]
posX=0
posY=0

[SkillTrainInfoWnd]
posX=425
posY=147

[SkillTrainListWnd]
posX=425
posY=147

[TutorialViewerWnd]
posX=716
posY=17

[UnionDetailWnd]
posX=20106
posY=14033

[UnionWnd]
posX=169
posY=97

[UnrefineryWnd]
posX=420
posY=225

